Mon 24 Feb 2025 12:29:03 PM WAT
Mon 24 Feb 2025 12:30:48 PM WAT
.
./question1.sh
./directory
./directory/file
./directory/file.txt
./file.txt
./1
File exist
Hello, Marie-lois
Mon 24 Feb 2025 12:30:48 PM WAT
Mon 24 Feb 2025 12:31:20 PM WAT
file.txt
File exist
Hello, Marie-lois
Mon 24 Feb 2025 12:31:20 PM WAT
Mon 24 Feb 2025 12:32:56 PM WAT
file.txt
File exist
Hello, Marie-lois
Mon 24 Feb 2025 12:32:56 PM WAT
Mon 24 Feb 2025 12:34:29 PM WAT
file.txt
File exist
Hello, Marie-lois
Mon 24 Feb 2025 12:34:29 PM WAT
Mon 24 Feb 2025 12:36:34 PM WAT
file.txt
File exist
Hello, Marie-lois
Mon 24 Feb 2025 12:36:34 PM WAT
Mon 24 Feb 2025 12:40:28 PM WAT
Mon 24 Feb 2025 12:40:47 PM WAT
